alliance Movable {
    crew Vehicles {
        struct Car
            prop int fuel := 100
        subout
        struct Bike
            prop int energy := 100
        subout
        ; Proc using 'this' to know which struct called it
        ; 'this' will hold "Movable.Vehicles.Car" or "Movable.Vehicles.Bike"
        proc void checkStatus(this) { 
            if (this = "Movable.Vehicles.Car") {
                ; Still use full path for access
                print("Checking Car fuel: " . Movable.Vehicles.Car.fuel)
            } else if (this = "Movable.Vehicles.Bike") {
                ; Still use full path
                print("Checking Bike energy: " . Movable.Vehicles.Bike.energy) 
            } else {
                print("Unknown vehicle type passed to checkStatus: " . this)
            }
        }
    }
}
main
; Calling the proc with the context string
Movable.Vehicles.checkStatus("Movable.Vehicles.Car")
Movable.Vehicles.checkStatus("Movable.Vehicles.Bike")