; --- Player and World State ---
bool hasLegendaryKey := true
int playerLevel := 55
bool isNightTime := false
bool hasGuildBuff := true
; -----------------------------------
Liner ChestOpeningCheck
    10: hasLegendaryKey
    playerLevel >= 50
    isNightTime
    2: hasGuildBuff
subout
; -----------------------------------
print("--- Treasure Chest Check ---")
print("Raw Successes: " . STR(A_SUCCESS))
print("Weighted Score: " . STR(A_SUCCESS_WEIGHTED) . " / " . STR(A_TOTAL_WEIGHT))
; -----------------------------------
if (A_SUCCESS_WEIGHTED >= 11) {
    print("Result: The chest creaks open!")
} else {
    print("Result: The chest remains sealed.")
}