; --- User Input Variables ---
str username := "TheMaster1127"
str password := "password123"
; User left this blank
str email := ""
bool agreedToTerms := true
; --------------------------
Liner RegistrationValidation
    5: StrLen(username) >= 4
    5: StrLen(password) >= 8
    1: email != ""
    10: agreedToTerms               
subout
; --------------------------------------
print("--- Form Validation Results ---")
print("Weighted Score: " . STR(A_SUCCESS_WEIGHTED) . " / " . STR(A_TOTAL_WEIGHT))
; ------------------
if (A_SUCCESS_ALL) {
    print("Status: Registration complete and perfect!")
} else if (A_SUCCESS_WEIGHTED >= 20) {
    print("Status: Registration successful. You can optionally add an email later.")
} else {
    print("Status: Registration failed. Please check mandatory fields.")
}