cpp
ht
cmd,OUTVAR,INVAR,'param1,param2,param3|gg,INOUTVAR,param1|MsgBox,INVAR|Sort,INOUTVAR|hi,lineTranspile,w49g8seg8^(T*^R*^&(&#(dgweaws
int
str
bool
float
int8
int16
int32
int64
if
else if
else
while
for
loop
loop,
loop, parse,
continue
break
func
await
=
.=
+=
-=
*=
/=
+
.
=
!
>
<
>=
<=
or
and
!=
yeah
nah
switch
case
defalut
throw
ErrorMsg
try
catch
finally
.add
.pop
.size
.insert
.remove
.index
arr
arr int
arr str
arr float
arr bool
var
let
const
return
end
global
;
/*
*/
`
0
A_Index
A_LoopField
main:
off
on
off
off
off
off
off
py
on
on
off

func======================func==============
lang: js
name: reverseString
libs: null
description: hello that is func mhm

// 1. Function to reverse a string
function reverseString(str) {
    return str.split('').reverse().join('');
}

funcEND======================funcEND==============



func======================func==============
lang: js
name: factorial
libs: null
description: hello that is func mhm

// 2. Function to calculate the factorial of a number
function factorial(n) {
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}


funcEND======================funcEND==============



func======================func==============
lang: js
name: isPrime
libs: null
description: hello that is func mhm

// 3. Function to check if a number is prime
function isPrime(num) {
    if (num <= 1) return false;
    for (let i = 2; i <= Math.sqrt(num); i++) {
        if (num % i === 0) return false;
    }
    return true;
}

funcEND======================funcEND==============


func======================func==============
lang: py
name: reverse_string
libs: null
description: hello that is func mhm

# 1. Function to reverse a string
def reverse_string(s):
    return s[::-1]

funcEND======================funcEND==============



func======================func==============
lang: py
name: factorial
libs: null
description: hello that is func mhm

# 2. Function to calculate the factorial of a number
def factorial(n):
    if n <= 1:
        return 1
    return n * factorial(n - 1)

funcEND======================funcEND==============



func======================func==============
lang: py
name: is_prime
libs: null
description: hello that is func mhm

# 3. Function to check if a number is prime
def is_prime(num):
    if num <= 1:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True

funcEND======================funcEND==============


func======================func==============
lang: cpp
name: reverseString
libs: #include <iostream>
description: hello that is func mhm

// 1. Function to reverse a string
std::string reverseString(const std::string& str) {
    return std::string(str.rbegin(), str.rend());
}

funcEND======================funcEND==============



func======================func==============
lang: cpp
name: factorial
libs: #include <iostream>
description: hello that is func mhm

// 2. Function to calculate the factorial of a number
int factorial(int n) {
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}

funcEND======================funcEND==============



func======================func==============
lang: cpp
name: isPrime
libs: #include <iostream>|#include <cmath>
description: hello that is func mhm

// 3. Function to check if a number is prime
bool isPrime(int num) {
    if (num <= 1) return false;
    for (int i = 2; i <= std::sqrt(num); i++) {
        if (num % i == 0) return false;
    }
    return true;
}

funcEND======================funcEND==============
