cpp
ht
cmd,OUTVAR,INVAR,'param1,param2,param3|gg,INOUTVAR,param1|MsgBox,INVAR|Sort,INOUTVAR,'param1|hi,lineTranspile,w49g8seg8^(T*^R*^&(&#(dgweaws|StringTrimLeft,OUTVAR,INVAR,INVAR|StringTrimRight,OUTVAR,INVAR,INVAR
int
str
bool
float
int8
int16
int32
int64
if
else if
else
while
for
loop
loop,
loop, parse,
continue
break
func
await
:=
.=
+=
-=
*=
/=
+
.
=
!
>
<
>=
<=
or
and
!=
true
false
switch
case
defalut
throw
ErrorMsg
try
catch
finally
.add
.pop
.size
.insert
.remove
.index
arr
arr int
arr str
arr float
arr bool
var
let
const
return
end
global
;
/*
*/
`
1
A_Index
A_LoopField
main
on
off
on
off
off
off
py
on
off
off

func======================func==============
lang: cpp
name: MsgBox
libs: #include <iostream>|#include <string>|#include <type_traits>
description: hello that is func mhm

// Print function for const char* specifically
void MsgBox(const char* value) {
    std::cout << std::string(value) << std::endl;  // Convert const char* to std::string
}

// Print function that converts all types to string if needed
template <typename T>
void MsgBox(const T& value) {
    if constexpr (std::is_same_v<T, std::string>) {
        std::cout << value << std::endl;
    } else if constexpr (std::is_same_v<T, char>) {
        std::cout << value << std::endl;
    } else if constexpr (std::is_same_v<T, int>) {
        std::cout << std::to_string(value) << std::endl;
    } else if constexpr (std::is_same_v<T, float>) {
        std::cout << std::to_string(value) << std::endl;
    } else if constexpr (std::is_same_v<T, double>) {
        std::cout << std::to_string(value) << std::endl;
    } else if constexpr (std::is_same_v<T, size_t>) {
        std::cout << std::to_string(value) << std::endl;
    } else if constexpr (std::is_same_v<T, bool>) {
        std::cout << (value ? "1" : "0") << std::endl;
    } else {
        std::cout << "Unsupported type" << std::endl;
    }
}

funcEND======================funcEND==============



func======================func==============
lang: py
name: MsgBox
libs: null
description: you can coppy this section as much as you want for build in funcs

def MsgBox(value):
	print(value)

funcEND======================funcEND==============

func======================func==============
lang: js
name: MsgBox
libs: null
description: you can coppy this section as much as you want for build in funcs

function MsgBox(value) {
	console.log(value)
}

funcEND======================funcEND==============

