MsgBox, Website is still in development!!!
AScreenWidth := A_ScreenWidth - 20
AScreenHeight := A_ScreenHeight - 20
Gui 2: Show, w%AScreenWidth% h%AScreenHeight%
Gui 2: Add, Button, x5 y10 w140 h40 gButtonProjects vNewProject, Make a new project

currentProjectNum := 1

HTVM_HowManyProjects := ParseInt(StoreLocally("r", "HTVM-HowManyProjects"))
if (HTVM_HowManyProjects = null)
{

HTVM_HowManyProjects := 0
}
HTVM_HowManyProjectsButtonY := 60
Loop, % HTVM_HowManyProjects
{
projectName := StoreLocally("r", "HTVM-ProjectName" . A_Index)
AIndex := "a" . A_Index
if (Mod(A_Index, 2))
{
Gui 2: Add, Button, x5 y%HTVM_HowManyProjectsButtonY% v%AIndex% w140 h40 gButtonProjects, %projectName%
}
else
{
Gui 2: Add, Button, x160 y%HTVM_HowManyProjectsButtonY% v%AIndex% w140 h40 gButtonProjects, %projectName%
HTVM_HowManyProjectsButtonY := HTVM_HowManyProjectsButtonY + 50
}


}
return

ButtonProjects:
if (A_GuiControl = "NewProject")
{
HTVM_HowManyProjects := ParseInt(StoreLocally("r", "HTVM-HowManyProjects"))
if (HTVM_HowManyProjects = null)
{
HTVM_HowManyProjects := 0
}
InputBox, nameYouChose, Choose a name for your lang
if (nameYouChose = null)
{
MsgBox, You canceled
return
}
StoreLocally("s", "HTVM-ProjectName" . (HTVM_HowManyProjects + 1), nameYouChose)
StoreLocally("s", "HTVM-HowManyProjects", (HTVM_HowManyProjects + 1))
currentProjectNum := (HTVM_HowManyProjects + 1)
Gui 2: Hide
gosub, main
}
else
{
StringTrimLeft, AGuiControl, A_GuiControl, 1
currentProjectNum := AGuiControl
Gui 2: Hide
gosub, main
}
Return


main:

Gui, Show, w%A_ScreenWidth% h3790 +websitemode


allData := ""


Loop, 86
{
EditText%A_Index% := ""
}

EditText76 := "on"
EditText77 := "on"
EditText78 := "off"
EditText79 := "off"
EditText80 := "on"
EditText81 := "off"
EditText83 := "on"
EditText84 := "on"
EditText85 := "off"

if (StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-76") = null)
{
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-76", "on")
}
if (StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-77") = null)
{
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-77", "on")
}
if (StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-78") = null)
{
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-78", "off")
}
if (StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-79") = null)
{
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-79", "off")
}
if (StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-80") = null)
{
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-80", "on")
}
if (StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-81") = null)
{
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-81", "off")
}
if (StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-83") = null)
{
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-83", "on")
}
if (StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-84") = null)
{
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-84", "on")
}
if (StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-85") = null)
{
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-85", "off")
}



funcWeAreModifying := 1





if (isMobileDevice())
{
guiW := A_ScreenWidth - 90
}
else
{
guiW := A_ScreenWidth - 110
}

instructionDocumation := "lang to transpile to: Target programming language for transpilation.`nfile extention of the file: File extension for transpiled output files.`ncommands: List of supported operations or built-in functions.`nkeyWordINT: Defines an integer data type.`nkeyWordSTR: Defines a string data type.`nkeyWordBOOL: Defines a boolean data type.`nkeyWordFLOAT: Defines a floating data type.`nkeyWordINT8: Defines an 8-bit integer data type.`nkeyWordINT16: Defines a 16-bit integer data type.`nkeyWordINT32: Defines a 32-bit integer data type.`nkeyWordINT64: Defines a 64-bit integer data type.`nkeyWordIF: Used for conditional statements.`nkeyWordElseIf: Alternative condition in conditional statements.`nkeyWordElse: Defines a block of code for when no conditions are met.`nkeyWordWhileLoop: Defines a while loop.`nkeyWordForLoop: Defines a for loop.`nkeyWordLoopInfinite: Defines an infinite loop.`nkeyWordLoop: Defines a loop that iterates a specified number of times.`nkeyWordLoopParse: Defines a loop that parses through data or text.`nkeyWordContinue: Skips to the next iteration of the loop.`nkeyWordBreak: Exits a loop prematurely.`nkeyWordFunc: Defines a function or subroutine.`nkeyWordAwait: Await a func only in js.`nkeyWordVariablesAssignmentOperator: Operator for variable assignment.`nkeyWordConcatenationAssignmentOperator: Concatenates and assigns to a string variable.`nkeyWordAdditionAssignmentOperator: Adds to a numeric variable and assigns.`nkeyWordSubtractionAssignmentOperator: Subtracts from a numeric variable and assigns.`nkeyWordMultiplicationAssignmentOperator: Multiplies a numeric variable and assigns.`nkeyWordDivisionAssignmentOperator: Divides a numeric variable and assigns.`nkeyWordAdditionOperator: Adds two values or variables.`nkeyWordConcatenationOperator: Concatenates two strings or variables.`nkeyWordEqualOperator: Checks if two values or variables are equal.`nkeyWordNotOperator: Negates a boolean value or condition.`nkeyWordGreaterThanOperator: Checks if one value is greater than another.`nkeyWordLessThanOperator: Checks if one value is less than another.`nkeyWordGreaterThanOrEqualToOperator: Checks if one value is greater than or equal to another.`nkeyWordLessThanOrEqualToOperator: Checks if one value is less than or equal to another.`nkeyWordOrOperator: Combines two boolean conditions (true if either is true).`nkeyWordAndOperator: Combines two boolean conditions (true if both are true).`nkeyWordNotEqualToOperator: Checks if two values or variables are not equal.`nkeyWordTrue: Its the true boolean value.`nkeyWordFalse: Its the false boolean value.`nkeyWordSwitch: The switch statement is a type of selection control mechanism.`nkeyWordSwitchCase: The switch case is a type of selection control mechanism used within the switch statement.`nkeyWordSwitchDefault: The default case in a switch statement provides a fallback option when no case matches.`nkeyWordThrow: Used to raise an exception, signaling an error or special condition.`nkeyWordErrorMsg: Placeholder for a variable or method that stores or retrieves error messages.`nkeyWordTry: Block where code that might throw exceptions is placed; used for handling potential errors.`nkeyWordCatch: Block that handles exceptions thrown by the try block, allowing for error recovery.`nkeyWordFinally: Block that executes after try and catch, regardless of whether an exception was thrown or not. NOT SUPPORTED IN C++`nkeyWordArrayAppend: Method to add an element to the end of a collection (e.g., list or array).`nkeyWordArrayPop: Method to remove and return the last element of a collection (e.g., stack or list).`nkeyWordArraySize: Method that returns the number of elements in a collection (e.g., array, list, or vector).`nkeyWordArrayInsert: Method to add an element at a specific position in a collection (e.g., list or array).`nkeyWordArrayRemove: Method to remove an element from a collection by its value or index (e.g., list or array).`nkeyWordArrayIndexOf: Method that returns the index of the first occurrence of an element, or -1 if not found.`nkeyWordArrayDefinition: Defines an array data structure.`nkeyWordArrayOfIntegersDefinition: Defines an array of integers.`nkeyWordArrayOfStringsDefinition: Defines an array of strings.`nkeyWordArrayOfFloatingPointDefinition: Defines an array of floating-point numbers.`nkeyWordArrayOfBooleansDefinition: Defines an array of booleans.`nkeyWordJavaScriptVar: Use var for variable declarations ONLY in javascript.`nkeyWordJavaScriptLet: Use let for block-scoped variables ONLY in javascript.`nkeyWordJavaScriptConst: Use const for block-scoped, unchangeable variables ONLY in javascript.`nkeyWordReturnStatement: Returns a value from a function or exits a subroutine.`nkeyWordEnd: Indicates the end of a code block.`nkeyWordGlobal: Global in Python allows variables inside functions to be accessed and modified globally.`nkeyWordComment: Starts a single-line comment.`nkeyWordCommentOpenMultiLine: Opens a multiline comment.`nkeyWordCommentCloseMultiLine: Closes a multiline comment.`nkeyWordEscpaeChar: Escapes special characters in strings or identifiers.`nAHKlikeLoopsIndexedAt: Specifies the starting index for the AHK-like loop, such as 1-indexed, 0-indexed, or any custom value.`nkeyWordAIndex: Represents the current index of the loop. It can be customized based on the indexing method and renamed using configuration settings.`nkeyWordALoopField: Represents the current value or field in the loop. It can be renamed according to user preferences through configuration. `nkeyWordMainLabel: This is the main label where the main function will be inserted in the transpiled language.`nuseFuncKeyWord: This option allows you to use a keyword to define functions when transpiling to Python (py), JavaScript (js), or C++ (cpp). If it is turned off, you won't need to use a function definition keyword for Python and JavaScript. If you select C++ as your language, this option will always be on and cannot be turned off. Additionally, if you have useFuncKeyWord turned off and then switch to C++, it will automatically be turned on. When useFuncKeyWord is off, useCurlyBraces will automatically be toggled on, and if you turn off useFuncKeyWord, it will also toggle off useEnd if it was on.`nuseCurlyBraces: This option allows you to use curly braces to define code blocks. If useCurlyBraces is untoggled it will automatically toggle useFuncKeyWord on. When useCurlyBraces is enabled, it will automatically untoggle useEnd if it was on. This ensures that both methods of defining code blocks do not conflict.`nuseEnd: This option allows you to use an end keyword to signify the end of code blocks. When useEnd is toggled on, it will automatically turn off useCurlyBraces to maintain compatibility with your selected syntax style. Furthermore, enabling useEnd will automatically toggle on useFuncKeyWord, allowing for the use of function keywords alongside the end keyword. This ensures that all your settings work harmoniously together.`nuseSemicolon: Toggle for using semicolons at the end of statements.`nuseParentheses: if off, there's no need to use parentheses where necessary, but you still must use them in some places.`nusePythonicColonSyntax: Enables Python-style colon syntax for defining code blocks.`nforLoopLang: Choose the language for the style of the for loop.`nuseInJavaScriptAlwaysUseVar: You dont have to declere variables in js now all of them will start whit var var varName...`nuseJavaScriptInAfullHTMLfile: It wraps the js code in a full index.html file`nuseJavaScriptAmainFuncDef: The useJavaScriptAmainFuncDef option controls whether an async function is used as the main function and where it is placed in the code. If this option is set to any value other than " . Chr(34) . "off," . Chr(34) . " you must specify the syntax for the main function. This syntax is simply a label, marking the start of the main function. There’s no need to add {} brackets since it’s just a label. If you enable this option but don't explicitly place the main function label anywhere in the code, it will automatically be defined at the top. This allows you to define other functions at the top of your script or within the main function itself."

guiEditY := 5
Loop, Parse, instructionDocumation, `n, `r
{
guiEditText := StrReplace(Trim(StrSplit(A_LoopField, ":", 1)), "keyWord", "")
guiEditTextV := Trim(A_LoopField)
guiEditTextG := "Edit" . A_Index

if (InStr(guiEditText, "use"))
{
;MsgBox, % guiEditText

if (Trim(guiEditText) = "useFuncKeyWord")
{
Gui, Add, Toggle, x5 y%guiEditY% gEdit76 vEdit76 off, useFuncKeyWord
}
if (Trim(guiEditText) = "useCurlyBraces")
{
Gui, Add, Toggle, x5 y%guiEditY% gEdit77 vEdit77 off, useCurlyBraces
}
if (Trim(guiEditText) = "useEnd")
{
Gui, Add, Toggle, x5 y%guiEditY% gEdit78 vEdit78 off, useEnd
}
if (Trim(guiEditText) = "useSemicolon")
{
Gui, Add, Toggle, x5 y%guiEditY% gEdit79 vEdit79 off, useSemicolon
}
if (Trim(guiEditText) = "useParentheses")
{
Gui, Add, Toggle, x5 y%guiEditY% gEdit80 vEdit80 off, useParentheses
}
if (Trim(guiEditText) = "usePythonicColonSyntax")
{
Gui, Add, Toggle, x5 y%guiEditY% gEdit81 vEdit81 off, usePythonicColonSyntax
}
if (Trim(guiEditText) = "useInJavaScriptAlwaysUseVar")
{
Gui, Add, Toggle, x5 y%guiEditY% gEdit83 vEdit83 off, useInJavaScriptAlwaysUseVar
}
if (Trim(guiEditText) = "useJavaScriptInAfullHTMLfile")
{
Gui, Add, Toggle, x5 y%guiEditY% gEdit84 vEdit84 off, useJavaScriptInAfullHTMLfile
}
if (Trim(guiEditText) = "useJavaScriptAmainFuncDef")
{
Gui, Add, Toggle, x5 y%guiEditY% gEdit85 vEdit85 off, useJavaScriptAmainFuncDef
}




}
else
{
if (guiEditTextG = "Edit1")
{
Gui, Add, Button, x5 y%guiEditY% w60 h30 gEdit1 vEdit1CPP, cpp
Gui, Add, Button, x70 y%guiEditY% w60 h30 gEdit1 vEdit1PY, py
Gui, Add, Button, x135 y%guiEditY% w60 h30 gEdit1 vEdit1JS, js
}
if (guiEditTextG = "Edit2")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit2 vEdit2 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit3")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit3 vEdit3 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit4")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit4 vEdit4 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit5")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit5 vEdit5 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit6")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit6 vEdit6 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit7")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit7 vEdit7 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit8")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit8 vEdit8 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit9")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit9 vEdit9 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit10")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit10 vEdit10 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit11")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit11 vEdit11 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit12")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit12 vEdit12 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit13")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit13 vEdit13 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit14")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit14 vEdit14 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit15")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit15 vEdit15 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit16")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit16 vEdit16 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit17")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit17 vEdit17 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit18")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit18 vEdit18 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit19")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit19 vEdit19 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit20")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit20 vEdit20 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit21")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit21 vEdit21 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit22")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit22 vEdit22 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit23")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit23 vEdit23 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit24")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit24 vEdit24 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit25")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit25 vEdit25 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit26")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit26 vEdit26 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit27")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit27 vEdit27 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit28")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit28 vEdit28 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit29")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit29 vEdit29 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit30")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit30 vEdit30 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit31")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit31 vEdit31 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit32")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit32 vEdit32 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit33")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit33 vEdit33 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit34")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit34 vEdit34 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit35")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit35 vEdit35 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit36")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit36 vEdit36 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit37")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit37 vEdit37 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit38")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit38 vEdit38 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit39")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit39 vEdit39 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit40")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit40 vEdit40 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit41")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit41 vEdit41 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit42")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit42 vEdit42 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit43")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit43 vEdit43 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit44")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit44 vEdit44 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit45")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit45 vEdit45 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit46")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit46 vEdit46 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit47")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit47 vEdit47 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit48")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit48 vEdit48 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit49")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit49 vEdit49 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit50")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit50 vEdit50 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit51")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit51 vEdit51 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit52")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit52 vEdit52 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit53")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit53 vEdit53 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit54")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit54 vEdit54 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit55")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit55 vEdit55 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit56")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit56 vEdit56 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit57")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit57 vEdit57 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit58")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit58 vEdit58 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit59")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit59 vEdit59 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit60")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit60 vEdit60 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit61")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit61 vEdit61 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit62")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit62 vEdit62 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit63")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit63 vEdit63 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit64")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit64 vEdit64 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit65")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit65 vEdit65 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit66")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit66 vEdit66 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit67")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit67 vEdit67 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit68")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit68 vEdit68 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit69")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit69 vEdit69 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit70")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit70 vEdit70 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit71")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit71 vEdit71 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit72")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit72 vEdit72 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit73")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit73 vEdit73 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit74")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit74 vEdit74 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit75")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit75 vEdit75 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit76")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit76 vEdit76 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit77")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit77 vEdit77 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit78")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit78 vEdit78 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit79")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit79 vEdit79 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit80")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit80 vEdit80 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit81")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit81 vEdit81 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit82")
{
guiEditY82 := guiEditY + 3
Gui, Font, s12
Gui, Add, Button, x5 y%guiEditY82% w60 h26 gEdit82 vEdit82CPP, cpp
Gui, Add, Button, x70 y%guiEditY82% w60 h26 gEdit82 vEdit82PY, py
Gui, Add, Button, x135 y%guiEditY82% w60 h26 gEdit82 vEdit82JS, js
Gui, Font, s15
}

if (guiEditTextG = "Edit83")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit83 vEdit83 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit84")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit84 vEdit84 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit85")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit85 vEdit85 bg000000 cffffff -Border r5, %guiEditText%
}

if (guiEditTextG = "Edit86")
{
Gui, Add, Edit, x5 y%guiEditY% w%guiW% h25 gEdit86 vEdit86 bg000000 cffffff -Border r5, %guiEditText%
}



}
buttonX := guiW + 15
Gui, Font, s13
Gui, Add, Button, x%buttonX% y%guiEditY% w70 h28 r3 v%guiEditTextV% gButtonINFO bg181818 cffffff, INFO
Gui, Font, s15

guiEditY := guiEditY + 30
}
doneLoading := 0
Loop, 86
{
editTextTemp := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-" . A_Index)
editTextTemp1 := "Edit" . A_Index

if (A_Index = 1)
{
if (editTextTemp = null)
{
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-1", "cpp")
editTextTemp := "cpp"
}
;editTextTemp

if (editTextTemp = "cpp")
{
GuiControl, Disable, Edit1CPP
GuiControl, Enable, Edit1JS
GuiControl, Enable, Edit1PY
}
if (editTextTemp = "js")
{
GuiControl, Disable, Edit1JS
GuiControl, Enable, Edit1CPP
GuiControl, Enable, Edit1PY
}
if (editTextTemp = "py")
{
GuiControl, Disable, Edit1PY
GuiControl, Enable, Edit1JS
GuiControl, Enable, Edit1CPP
}
}


if (A_Index = 82)
{
if (editTextTemp = null)
{
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-82", "cpp")
editTextTemp := "cpp"
}
;editTextTemp

if (editTextTemp = "cpp")
{
GuiControl, Disable, Edit82CPP
GuiControl, Enable, Edit82JS
GuiControl, Enable, Edit82PY
}
if (editTextTemp = "js")
{
GuiControl, Disable, Edit82JS
GuiControl, Enable, Edit82CPP
GuiControl, Enable, Edit82PY
}
if (editTextTemp = "py")
{
GuiControl, Disable, Edit82PY
GuiControl, Enable, Edit82JS
GuiControl, Enable, Edit82CPP
}
}



if (A_Index = 85)
{
if (editTextTemp = "on")
{
document.getElementById('Gui1Edit85').click()
}
}
else if (A_Index = 84)
{
if (editTextTemp = "on")
{
document.getElementById('Gui1Edit84').click()
}
}
else if (A_Index = 83)
{
if (editTextTemp = "on")
{
document.getElementById('Gui1Edit83').click()
}
}
else if (A_Index = 81)
{
if (editTextTemp = "on")
{
document.getElementById('Gui1Edit81').click()
}
}
else if (A_Index = 80)
{
if (editTextTemp = "on")
{
document.getElementById('Gui1Edit80').click()
}
}
else if (A_Index = 79)
{
if (editTextTemp = "on")
{
document.getElementById('Gui1Edit79').click()
}
}
else if (A_Index = 78)
{
if (editTextTemp = "on")
{
document.getElementById('Gui1Edit78').click()
}
}
else if (A_Index = 77)
{
if (editTextTemp = "on")
{
document.getElementById('Gui1Edit77').click()
}
}
else if (A_Index = 76)
{
if (editTextTemp = "on")
{
document.getElementById('Gui1Edit76').click()
}
}
else
{
EditText%A_Index% := editTextTemp
GuiControl, Text, %editTextTemp1%, %editTextTemp%
}
}
doneLoading := 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
allLocalSrorageLinks := "|"


MyDropDownFuncs := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncs")
if (MyDropDownFuncs = null)
{
MyDropDownFuncs := "HTVM_func1"
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncs", MyDropDownFuncs)
}
MyDropDownFuncsTempFirstAddShowDisplay := ""
Loop, Parse, MyDropDownFuncs, "|"
{
MyDropDownFuncsTempFirstAddShowDisplay := A_LoopField
break
}
currentFuncName := MyDropDownFuncsTempFirstAddShowDisplay
currentFuncNameOLD := currentFuncName


MyFuncsLibs := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLibs-" . MyDropDownFuncsTempFirstAddShowDisplay)
allLocalSrorageLinks .= MyDropDownFuncsTempFirstAddShowDisplay . "|"
if (MyFuncsLibs = null)
{
MyFuncsLibs := "null"
}

MyFuncsDescription := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsDescription-" . MyDropDownFuncsTempFirstAddShowDisplay)
allLocalSrorageLinks .= MyDropDownFuncsTempFirstAddShowDisplay . "|"
if (MyFuncsDescription = null)
{
MyFuncsDescription := "null"
}

MyFuncsCode := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsCode-" . MyDropDownFuncsTempFirstAddShowDisplay)
allLocalSrorageLinks .= MyDropDownFuncsTempFirstAddShowDisplay . "|"
if (MyFuncsCode = null)
{
MyFuncsCode := "// add the function here"
}

MyFuncsLang := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLang-" . MyDropDownFuncsTempFirstAddShowDisplay)
allLocalSrorageLinks .= MyDropDownFuncsTempFirstAddShowDisplay . "|"
if (MyFuncsLang = null)
{
MyFuncsLang := "cpp"
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLang-" . MyDropDownFuncsTempFirstAddShowDisplay, "cpp")
}



GuiControl, Destroy, MyDropDownV
guiEditYDDD := guiEditY
Gui, Add, DropDownList, x5 y%guiEditYDDD% gMyDropDown vMyDropDownV, " + variables.MyDropDownFuncs + "
Gui, Add, Button, x165 y%guiEditY% w105 h30 gAddNewFuncButton, New function
Gui, Font, s13
guiEditTextV := "explain the Add a new function"
Gui, Add, Button, x%buttonX% y%guiEditY% w70 h28 r3 v%guiEditTextV% gButtonINFO bg181818 cffffff, INFO
Gui, Font, s15

guiEditY := guiEditY + 35

Gui, Add, Button, x5 y%guiEditY% w60 h35 gEditFuncButtonLangCpp vEditFuncButtonLangCpp, cpp
Gui, Add, Button, x70 y%guiEditY% w60 h35 gEditFuncButtonLangPy vEditFuncButtonLangPy, py
Gui, Add, Button, x135 y%guiEditY% w60 h35 gEditFuncButtonLangJs vEditFuncButtonLangJs, js

if (MyFuncsLang = "cpp")
{
GuiControl, Disable, EditFuncButtonLangCpp
GuiControl, Enable, EditFuncButtonLangJs
GuiControl, Enable, EditFuncButtonLangPy
}
if (MyFuncsLang = "js")
{
GuiControl, Disable, EditFuncButtonLangJs
GuiControl, Enable, EditFuncButtonLangCpp
GuiControl, Enable, EditFuncButtonLangPy
}
if (MyFuncsLang = "py")
{
GuiControl, Disable, EditFuncButtonLangPy
GuiControl, Enable, EditFuncButtonLangJs
GuiControl, Enable, EditFuncButtonLangCpp
}

buttonX := guiW + 15
Gui, Font, s13
guiEditTextV := "explain the cpp js py buttons"
Gui, Add, Button, x%buttonX% y%guiEditY% w70 h28 r3 v%guiEditTextV% gButtonINFO bg181818 cffffff, INFO
Gui, Font, s15

guiEditY := guiEditY + 40
guiEditYNOTF := guiEditY
Gui, Add, Edit, x5 y%guiEditYNOTF% w%guiW% h25 gEditFuncName vEditFuncName bg000000 cffffff -Border r5, Name of the function
GuiControl, Text, EditFuncName, %MyDropDownFuncsTempFirstAddShowDisplay%
buttonX := guiW + 15
Gui, Font, s13
guiEditTextV := "explain the name of the func"
Gui, Add, Button, x%buttonX% y%guiEditY% w70 h28 r3 v%guiEditTextV% gButtonINFO bg181818 cffffff, INFO
Gui, Font, s15
guiEditY := guiEditY + 30
guiEditYLibs := guiEditY
Gui, Add, Edit, x5 y%guiEditYLibs% w%guiW% h25 gEditFuncLibs vEditFuncLibs bg000000 cffffff -Border r5, Libs
GuiControl, Text, EditFuncLibs, %MyFuncsLibs%

buttonX := guiW + 15
Gui, Font, s13
guiEditTextV := "explain the libs like inport WASD|IMPORT qawsedd"
Gui, Add, Button, x%buttonX% y%guiEditY% w70 h28 r3 v%guiEditTextV% gButtonINFO bg181818 cffffff, INFO
Gui, Font, s15
guiEditY := guiEditY + 30
guiEditYDescription := guiEditY
Gui, Add, Edit, x5 y%guiEditYDescription% w%guiW% h25 gEditFuncDescription vEditFuncDescription bg000000 cffffff -Border r5, Description
GuiControl, Text, EditFuncDescription, %MyFuncsDescription%
buttonX := guiW + 15
Gui, Font, s13
guiEditTextV := "explain the Description"
Gui, Add, Button, x%buttonX% y%guiEditY% w70 h28 r3 v%guiEditTextV% gButtonINFO bg181818 cffffff, INFO
Gui, Font, s15
guiEditY := guiEditY + 30


Gui, Font, s12
Gui, Add, IDE, x5 y%guiEditY% w%guiW% h500 gIDEcpp vIDEcpp lc_cpp
Gui, Add, IDE, x5 y%guiEditY% w%guiW% h500 gIDEpy vIDEpy lpython
Gui, Add, IDE, x5 y%guiEditY% w%guiW% h500 gIDEjs vIDEjs ljavascript
if (MyFuncsCode = null) or (MyFuncsCode = "")
{
MyFuncsCode := "null"
}

if (MyFuncsLang = "cpp")
{
GuiControl, textIDE, IDEcpp, %MyFuncsCode%
GuiControl, Show, IDEcpp
GuiControl, Hide, IDEpy
GuiControl, Hide, IDEjs
}
if (MyFuncsLang = "py")
{
GuiControl, textIDE, IDEpy, %MyFuncsCode%
GuiControl, Hide, IDEcpp
GuiControl, Show, IDEpy
GuiControl, Hide, IDEjs
}
if (MyFuncsLang = "js")
{
GuiControl, textIDE, IDEjs, %MyFuncsCode%
GuiControl, Hide, IDEcpp
GuiControl, Hide, IDEpy
GuiControl, Show, IDEjs
}


Gui, Font, s13
guiEditTextV := "explain the IDE"
Gui, Add, Button, x%buttonX% y%guiEditY% w70 h65 r3 v%guiEditTextV% gButtonINFO bg181818 cffffff, INFO
Gui, Font, s15


guiEditY := guiEditY + 510
Gui, Add, IDE, x5 y%guiEditY% w%guiW% h500 gIDEshow vIDEshow
Gui, Font, s13
guiEditTextV := "explain the Showing your code"
Gui, Add, Button, x%buttonX% y%guiEditY% w70 h65 r3 v%guiEditTextV% gButtonINFO bg181818 cffffff, INFO
Gui, Font, s15

Gui, Font, s15
guiEditY := guiEditY + 510
Gui, Add, Button, x10 y%guiEditY% w140 h40 gBuildButton, Build
Gui, Font, s13
guiEditTextV := "explain the Build button"
Gui, Add, Button, x%buttonX% y%guiEditY% w70 h28 r3 v%guiEditTextV% gButtonINFO bg181818 cffffff, INFO
Gui, Font, s15
Return

MyDropDown:
MsgBox, Website is still in development! Here, you will be able to create the built-in functions!
;MsgBox, % A_GuiControl
currentFuncNameOLD := A_GuiControl
currentFuncName := A_GuiControl
MyDropDownFuncsNUM := 0
Loop, Parse, MyDropDownFuncs, "|"
{
if (A_LoopField = A_GuiControl)
{
funcWeAreModifying := A_Index
break
}
}

GuiControl, Destroy, EditFuncName
Gui, Add, Edit, x5 y%guiEditYNOTF% w%guiW% h25 gEditFuncName vEditFuncName bg000000 cffffff -Border r5, Name of the function
nameOfFuncTemp := A_GuiControl
GuiControl, Text, EditFuncName, %nameOfFuncTemp%


MyFuncsDescription := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsDescription-" . nameOfFuncTemp)
GuiControl, Destroy, EditFuncDescription
Gui, Add, Edit, x5 y%guiEditYDescription% w%guiW% h25 gEditFuncDescription vEditFuncDescription bg000000 cffffff -Border r5, Description
GuiControl, Text, EditFuncDescription, %MyFuncsDescription%

MyFuncsLibs := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLibs-" . nameOfFuncTemp)
GuiControl, Destroy, EditFuncLibs
Gui, Add, Edit, x5 y%guiEditYLibs% w%guiW% h25 gEditFuncLibs vEditFuncLibs bg000000 cffffff -Border r5, Libs
GuiControl, Text, EditFuncLibs, %MyFuncsLibs%


MyFuncsLang := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLang-" . nameOfFuncTemp)
if (MyFuncsLang = null)
{
MyFuncsLang := "cpp"
}

if (MyFuncsLang = "cpp")
{
GuiControl, Disable, EditFuncButtonLangCpp
GuiControl, Enable, EditFuncButtonLangJs
GuiControl, Enable, EditFuncButtonLangPy

GuiControl, Show, IDEcpp
GuiControl, Hide, IDEpy
GuiControl, Hide, IDEjs
}
if (MyFuncsLang = "js")
{
GuiControl, Disable, EditFuncButtonLangJs
GuiControl, Enable, EditFuncButtonLangCpp
GuiControl, Enable, EditFuncButtonLangPy

GuiControl, Show, IDEjs
GuiControl, Hide, IDEcpp
GuiControl, Hide, IDEpy
}
if (MyFuncsLang = "py")
{
GuiControl, Disable, EditFuncButtonLangPy
GuiControl, Enable, EditFuncButtonLangJs
GuiControl, Enable, EditFuncButtonLangCpp

GuiControl, Show, IDEpy
GuiControl, Hide, IDEcpp
GuiControl, Hide, IDEjs
}


MyFuncsCode := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsCode-" . nameOfFuncTemp)
if (MyFuncsCode = null) or (MyFuncsCode = "")
{
MyFuncsCode := "null"
}

if (MyFuncsLang = "cpp")
{
GuiControl, textIDE, IDEcpp, %MyFuncsCode%
}
if (MyFuncsLang = "py")
{
GuiControl, textIDE, IDEpy, %MyFuncsCode%
}
if (MyFuncsLang = "js")
{
GuiControl, textIDE, IDEjs, %MyFuncsCode%
}


Return

AddNewFuncButton:
MsgBox, Website is still in development! Here, you will be able to create the built-in functions!
MyDropDownFuncsNUM := 0
Loop, Parse, MyDropDownFuncs, "|"
{
MyDropDownFuncsNUM++
}
MyDropDownFuncsNUM++
MyDropDownFuncs .= "|" . "HTVM_func" . MyDropDownFuncsNUM
GuiControl, Destroy, MyDropDownV
Gui, Add, DropDownList, x5 y%guiEditYDDD% gMyDropDown vMyDropDownV, " + variables.MyDropDownFuncs + "
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncs", MyDropDownFuncs)
funcWeAreModifying := MyDropDownFuncsNUM

GuiControl, Destroy, EditFuncName
Gui, Add, Edit, x5 y%guiEditYNOTF% w%guiW% h25 gEditFuncName vEditFuncName bg000000 cffffff -Border r5, Name of the function
nameOfFuncTemp := "HTVM_func" . MyDropDownFuncsNUM
currentFuncNameOLD := nameOfFuncTemp
GuiControl, Text, EditFuncName, %nameOfFuncTemp%
currentFuncName := nameOfFuncTemp


MyFuncsDescription := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsDescription-" . nameOfFuncTemp)
GuiControl, Destroy, EditFuncDescription
Gui, Add, Edit, x5 y%guiEditYDescription% w%guiW% h25 gEditFuncDescription vEditFuncDescription bg000000 cffffff -Border r5, Description
GuiControl, Text, EditFuncDescription, %MyFuncsDescription%

MyFuncsLibs := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLibs-" . nameOfFuncTemp)
GuiControl, Destroy, EditFuncLibs
Gui, Add, Edit, x5 y%guiEditYLibs% w%guiW% h25 gEditFuncLibs vEditFuncLibs bg000000 cffffff -Border r5, Libs
GuiControl, Text, EditFuncLibs, %MyFuncsLibs%


StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLang-" . currentFuncName, "cpp")
allLocalSrorageLinks .= currentFuncName . "|"
MyFuncsLang := "cpp"

if (MyFuncsLang = "cpp")
{
GuiControl, Disable, EditFuncButtonLangCpp
GuiControl, Enable, EditFuncButtonLangJs
GuiControl, Enable, EditFuncButtonLangPy

GuiControl, Show, IDEcpp
GuiControl, Hide, IDEpy
GuiControl, Hide, IDEjs
}
if (MyFuncsLang = "js")
{
GuiControl, Disable, EditFuncButtonLangJs
GuiControl, Enable, EditFuncButtonLangCpp
GuiControl, Enable, EditFuncButtonLangPy

GuiControl, Show, IDEjs
GuiControl, Hide, IDEcpp
GuiControl, Hide, IDEpy
}
if (MyFuncsLang = "py")
{
GuiControl, Disable, EditFuncButtonLangPy
GuiControl, Enable, EditFuncButtonLangJs
GuiControl, Enable, EditFuncButtonLangCpp

GuiControl, Show, IDEpy
GuiControl, Hide, IDEcpp
GuiControl, Hide, IDEjs
}

MyFuncsCode := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsCode-" . nameOfFuncTemp)
if (MyFuncsCode = null) or (MyFuncsCode = "")
{
MyFuncsCode := "null"
}

if (MyFuncsLang = "cpp")
{
GuiControl, textIDE, IDEcpp, %MyFuncsCode%
}
if (MyFuncsLang = "py")
{
GuiControl, textIDE, IDEpy, %MyFuncsCode%
}
if (MyFuncsLang = "js")
{
GuiControl, textIDE, IDEjs, %MyFuncsCode%
}



Return


isFuncNameValid(FuncName)
{
Loop, Parse, FuncName
{
matchPosition := RegExMatch(A_LoopField, "[A-Za-z0-9_]+")
if (matchPosition = 0)
{
return false
}
}

if (!(RegExMatch(FuncName, "^[^\\r\\n]*$"))) or (InStr(FuncName, Chr(34)))
{
return false
}
return true
}


EditFuncName:
tempReadSave1 := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLang-" . currentFuncNameOLD)
tempReadSave2 := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsDescription-" . currentFuncNameOLD)
tempReadSave3 := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsCode-" . currentFuncNameOLD)
tempReadSave4 := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLibs-" . currentFuncNameOLD)


StoreLocally("d", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLang-" . currentFuncNameOLD)
StoreLocally("d", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsDescription-" . currentFuncNameOLD)
StoreLocally("d", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsCode-" . currentFuncNameOLD)
StoreLocally("d", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLibs-" . currentFuncNameOLD)


StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLang-" . A_GuiControl, tempReadSave1)
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsDescription-" . A_GuiControl, tempReadSave2)
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsCode-" . A_GuiControl, tempReadSave3)
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLibs-" . A_GuiControl, tempReadSave4)
if (!(isFuncNameValid(A_GuiControl)))
{
MsgBox, 16, Error: Invalid Function Name, Function names must start with a letter or underscore and can only contain letters numbers and underscores also do not use new lines or carriage returns.
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
currentFuncName := A_GuiControl
currentFuncNameOLD := A_GuiControl
MyDropDownFuncsOut := ""
Loop, Parse, MyDropDownFuncs, "|"
{
if (A_Index = funcWeAreModifying)
{
MyDropDownFuncsOut .= A_GuiControl . "|"
}
else
{
MyDropDownFuncsOut .= A_LoopField . "|"
}
}
StringTrimRight, MyDropDownFuncs, MyDropDownFuncsOut, 1
GuiControl, Destroy, MyDropDownV
Gui, Add, DropDownList, x5 y%guiEditYDDD% gMyDropDown vMyDropDownV, " + variables.MyDropDownFuncs + "
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncs", MyDropDownFuncs)



Return

EditFuncLibs:
if (!(RegExMatch(A_GuiControl, "^[^\\r\\n]*$")))
{
MsgBox, 16, Invalid input, Please do not use new lines or carriage returns.
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLibs-" . currentFuncName, A_GuiControl)
Return

EditFuncDescription:
if (!(RegExMatch(A_GuiControl, "^[^\\r\\n]*$")))
{
MsgBox, 16, Invalid input, Please do not use new lines or carriage returns.
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsDescription-" . currentFuncName, A_GuiControl)
Return



IDEcpp:
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsCode-" . currentFuncName, A_GuiControl)
Return

IDEpy:
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsCode-" . currentFuncName, A_GuiControl)
Return

IDEjs:
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsCode-" . currentFuncName, A_GuiControl)
Return

;;;;;;;;;;;;;;;;;;;;;;;;;
IDEshow:

Return
;;;;;;;;;;;;;;;;;;;;;;;;;

EditFuncButtonLangCpp:
GuiControl, Show, IDEcpp
GuiControl, Hide, IDEpy
GuiControl, Hide, IDEjs

GuiControl, Disable, EditFuncButtonLangCpp
GuiControl, Enable, EditFuncButtonLangJs
GuiControl, Enable, EditFuncButtonLangPy
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLang-" . currentFuncName, "cpp")
allLocalSrorageLinks .= currentFuncName . "|"
Return

EditFuncButtonLangPy:
GuiControl, Hide, IDEcpp
GuiControl, Show, IDEpy
GuiControl, Hide, IDEjs

GuiControl, Disable, EditFuncButtonLangPy
GuiControl, Enable, EditFuncButtonLangJs
GuiControl, Enable, EditFuncButtonLangCpp
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLang-" . currentFuncName, "py")
allLocalSrorageLinks .= currentFuncName . "|"
Return

EditFuncButtonLangJs:
GuiControl, Hide, IDEcpp
GuiControl, Hide, IDEpy
GuiControl, Show, IDEjs

GuiControl, Disable, EditFuncButtonLangJs
GuiControl, Enable, EditFuncButtonLangCpp
GuiControl, Enable, EditFuncButtonLangPy
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLang-" . currentFuncName, "js")
allLocalSrorageLinks .= currentFuncName . "|"
Return


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ButtonINFO:
MsgBox, % A_GuiControl
Return
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

rulesForEditBoxesSyntaxDef(text, mode)
{
if (Trim(text) = "")
{
return true
}

if (!(RegExMatch(text, "^[^\\r\\n:]*$"))) or (InStr(text, Chr(34)))
{
if (InStr(text, ":")) && (mode = 6)
{
if (!(RegExMatch(text, "^[^\\r\\n]*$"))) or (InStr(text, Chr(34)))
{
MsgBox, 16, Invalid input, Please do not use new lines or carriage returns or colons or double quotes.
return false
}
return text
}
MsgBox, 16, Invalid input, Please do not use new lines or carriage returns or colons or double quotes.
return false
}

if (mode = 1)
{
; mode 1
; File Extension Rule
if (RegExMatch(text, "^[a-zA-Z0-9]+$"))
{
return text
}
else
{
MsgBox, 16, Invalid input, File Extension Rule: The file extension can only contain letters or numbers and there should be no spaces or other characters.
return false
}
}

if (mode = 2)
{
; mode 2
; ErrorMsg Rule
if (isFuncNameValid(text))
{
return text
}
else
{
MsgBox, 16, Invalid input, ErrorMsg Rule: The error message should consist only of letters numbers or underscores similar to a function name without spaces or special characters.
return false
}
}

if (mode = 3)
{
; mode 3
; Array Types Rule
if (RegExMatch(text, "^\\.[a-zA-Z0-9_]+$"))
{
return text
}
else
{
if (text = ".")
{
return text
}
MsgBox, 16, Invalid input, Array Types Rule: Array types must start with a dot (.) and should consist only of letters or numbers or underscores similar to a function name without spaces or special characters.
return false
}
}

if (mode = 4)
{
; mode 4
; Escape Character Rule
if (StrLen(text) = 1)
{
return text
}
else
{
MsgBox, 16, Invalid input, Escape Character Rule: The escape character must be a single character with no new lines or colons or carriage returns or double quotes or spaces.
return false
}
}

if (mode = 5)
{
; mode 5
; AHKlikeLoopsIndexedAt Rule
if (RegExMatch(text, "^-?\\d+$"))
{
return text
}
else
{
if (text = "-")
{
return text
}
MsgBox, 16, Invalid input, AHKlikeLoopsIndexedAt Rule: This value must be a number and can optionally be negative (indicated by a leading -).
return false
}
}


return text
}

Edit1:
StringTrimLeft, A_GuiControl, A_GuiControl, 5
EditText1 := StrLower(A_GuiControl)
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-1", EditText1)

if (EditText1 = "cpp")
{
GuiControl, Disable, Edit1CPP
GuiControl, Enable, Edit1JS
GuiControl, Enable, Edit1PY
}
if (EditText1 = "js")
{
GuiControl, Disable, Edit1JS
GuiControl, Enable, Edit1CPP
GuiControl, Enable, Edit1PY
}
if (EditText1 = "py")
{
GuiControl, Disable, Edit1PY
GuiControl, Enable, Edit1JS
GuiControl, Enable, Edit1CPP
}
if (doneLoading = 1)
{
if (EditText83 = "off") && (EditText1 = "cpp")
{
document.getElementById('Gui1Edit83').click()
MsgBox, 48, useInJavaScriptAlwaysUseVar, If you choose cpp then useInJavaScriptAlwaysUseVar will always be toggled on.
}

if (EditText76 = "off") && (EditText1 = "cpp")
{
document.getElementById('Gui1Edit76').click()
MsgBox, 48, useFuncKeyWord, useFuncKeyWord This option allows you to use a keyword to define functions when transpiling to Python (py) or JavaScript (js) or C++ (cpp). If it is turned off you won't need to use a function definition keyword for Python and JavaScript. If you select C++ as your language this option will always be on and cannot be turned off. Additionally if you have useFuncKeyWord turned off and then switch to C++ it will automatically be turned on. When useFuncKeyWord is off useCurlyBraces will automatically be toggled on and if you turn off useFuncKeyWord it will also toggle off useEnd if it was on.
}
}
return
Return

Edit2:
EditText2 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText2, 1) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-2", EditText2)
Return

Edit3:
EditText3 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText3, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-3", EditText3)
Return

Edit4:
EditText4 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText4, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-4", EditText4)
Return

Edit5:
EditText5 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText5, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-5", EditText5)
Return

Edit6:
EditText6 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText6, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-6", EditText6)
Return

Edit7:
EditText7 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText7, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-7", EditText7)
Return

Edit8:
EditText8 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText8, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-8", EditText8)
Return

Edit9:
EditText9 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText9, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-9", EditText9)
Return

Edit10:
EditText10 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText10, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-10", EditText10)
Return

Edit11:
EditText11 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText11, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-11", EditText11)
Return

Edit12:
EditText12 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText12, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-12", EditText12)
Return

Edit13:
EditText13 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText13, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-13", EditText13)
Return

Edit14:
EditText14 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText14, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-14", EditText14)
Return

Edit15:
EditText15 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText15, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-15", EditText15)
Return

Edit16:
EditText16 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText16, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-16", EditText16)
Return

Edit17:
EditText17 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText17, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-17", EditText17)
Return

Edit18:
EditText18 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText18, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-18", EditText18)
Return

Edit19:
EditText19 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText19, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-19", EditText19)
Return

Edit20:
EditText20 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText20, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-20", EditText20)
Return

Edit21:
EditText21 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText21, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-21", EditText21)
Return

Edit22:
EditText22 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText22, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-22", EditText22)
Return

Edit23:
EditText23 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText23, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-23", EditText23)
Return

Edit24:
EditText24 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText24, 6) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-24", EditText24)
Return

Edit25:
EditText25 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText25, 6) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-25", EditText25)
Return

Edit26:
EditText26 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText26, 6) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-26", EditText26)
Return

Edit27:
EditText27 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText27, 6) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-27", EditText27)
Return

Edit28:
EditText28 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText28, 6) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-28", EditText28)
Return

Edit29:
EditText29 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText29, 6) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-29", EditText29)
Return

Edit30:
EditText30 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText30, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-30", EditText30)
Return

Edit31:
EditText31 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText31, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-31", EditText31)
Return

Edit32:
EditText32 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText32, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-32", EditText32)
Return

Edit33:
EditText33 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText33, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-33", EditText33)
Return

Edit34:
EditText34 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText34, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-34", EditText34)
Return

Edit35:
EditText35 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText35, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-35", EditText35)
Return

Edit36:
EditText36 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText36, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-36", EditText36)
Return

Edit37:
EditText37 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText37, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-37", EditText37)
Return

Edit38:
EditText38 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText38, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-38", EditText38)
Return

Edit39:
EditText39 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText39, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-39", EditText39)
Return

Edit40:
EditText40 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText40, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-40", EditText40)
Return

Edit41:
EditText41 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText41, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-41", EditText41)
Return

Edit42:
EditText42 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText42, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-42", EditText42)
Return

Edit43:
EditText43 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText43, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-43", EditText43)
Return

Edit44:
EditText44 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText44, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-44", EditText44)
Return

Edit45:
EditText45 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText45, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-45", EditText45)
Return

Edit46:
EditText46 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText46, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-46", EditText46)
Return

Edit47:
EditText47 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText47, 2) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-47", EditText47)
Return

Edit48:
EditText48 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText48, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-48", EditText48)
Return

Edit49:
EditText49 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText49, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-49", EditText49)
Return

Edit50:
EditText50 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText50, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-50", EditText50)
Return

Edit51:
EditText51 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText51, 3) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-51", EditText51)
Return

Edit52:
EditText52 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText52, 3) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-52", EditText52)
Return

Edit53:
EditText53 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText53, 3) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-53", EditText53)
Return

Edit54:
EditText54 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText54, 3) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-54", EditText54)
Return

Edit55:
EditText55 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText55, 3) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-55", EditText55)
Return

Edit56:
EditText56 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText56, 3) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-56", EditText56)
Return

Edit57:
EditText57 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText57, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-57", EditText57)
Return

Edit58:
EditText58 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText58, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-58", EditText58)
Return

Edit59:
EditText59 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText59, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-59", EditText59)
Return

Edit60:
EditText60 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText60, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-60", EditText60)
Return

Edit61:
EditText61 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText61, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-61", EditText61)
Return

Edit62:
EditText62 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText62, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-62", EditText62)
Return

Edit63:
EditText63 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText63, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-63", EditText63)
Return

Edit64:
EditText64 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText64, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-64", EditText64)
Return

Edit65:
EditText65 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText65, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-65", EditText65)
Return

Edit66:
EditText66 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText66, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-66", EditText66)
Return

Edit67:
EditText67 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText67, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-67", EditText67)
Return

Edit68:
EditText68 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText68, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-68", EditText68)
Return

Edit69:
EditText69 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText69, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-69", EditText69)
Return

Edit70:
EditText70 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText70, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-70", EditText70)
Return

Edit71:
EditText71 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText71, 4) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-71", EditText71)
Return

Edit72:
EditText72 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText72, 5) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-72", EditText72)
Return

Edit73:
EditText73 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText73, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-73", EditText73)
Return

Edit74:
EditText74 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText74, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-74", EditText74)
Return

Edit75:
EditText75 := A_GuiControl
if (!(rulesForEditBoxesSyntaxDef(EditText75, 0) != false))
{
MsgBox, 16, ERROR, Please fix your error by pressing the Backspace!!!
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-75", EditText75)
Return

Edit76:
EditText76 := A_GuiControl
if (EditText76 = "1")
{
EditText76 := "on"
}
else
{
EditText76 := "off"
}
if (doneLoading = 1)
{
if (EditText76 = "off") && (EditText1 = "cpp")
{
document.getElementById('Gui1Edit76').click()
MsgBox, 48, useFuncKeyWord, useFuncKeyWord This option allows you to use a keyword to define functions when transpiling to Python (py) or JavaScript (js) or C++ (cpp). If it is turned off you won't need to use a function definition keyword for Python and JavaScript. If you select C++ as your language this option will always be on and cannot be turned off. Additionally if you have useFuncKeyWord turned off and then switch to C++ it will automatically be turned on. When useFuncKeyWord is off useCurlyBraces will automatically be toggled on and if you turn off useFuncKeyWord it will also toggle off useEnd if it was on.
}


if (EditText76 = "off") && (EditText77 = "off")
{
document.getElementById('Gui1Edit77').click()
MsgBox, 48, useFuncKeyWord, useFuncKeyWord This option allows you to use a keyword to define functions when transpiling to Python (py) or JavaScript (js) or C++ (cpp). If it is turned off you won't need to use a function definition keyword for Python and JavaScript. If you select C++ as your language this option will always be on and cannot be turned off. Additionally if you have useFuncKeyWord turned off and then switch to C++ it will automatically be turned on. When useFuncKeyWord is off useCurlyBraces will automatically be toggled on and if you turn off useFuncKeyWord it will also toggle off useEnd if it was on.
}
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-76", EditText76)
Return

Edit77:
EditText77 := A_GuiControl
if (EditText77 = "1")
{
EditText77 := "on"
}
else
{
EditText77 := "off"
}

if (doneLoading = 1)
{
if (EditText78 = "on") && (EditText77 = "on")
{
document.getElementById('Gui1Edit78').click()
MsgBox, 48, useEnd, If useEnd is toggled on it will automatically untoggle useCurlyBraces to prevent conflicts between the two styles. When useEnd is toggled on useFuncKeyWord will also be toggled on to maintain consistency in your code syntax.
}

if (EditText76 = "off") && (EditText77 = "off")
{
document.getElementById('Gui1Edit76').click()
MsgBox, 48, useCurlyBraces, If useCurlyBraces is untoggled it will automatically toggle useFuncKeyWord on. When useCurlyBraces is enabled it will automatically untoggle useEnd if it was on. This ensures that both methods of defining code blocks do not conflict.
}

if (EditText77 = "off") && (EditText78 = "off")
{
MsgBox, 64, Python indentation style, When both useEnd and useCurlyBraces are off the language will adopt Python's indentation style for defining code blocks. This means that code blocks will be delineated based on indentation levels rather than using keywords or curly braces.
}
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-77", EditText77)
Return

Edit78:
EditText78 := A_GuiControl
if (EditText78 = "1")
{
EditText78 := "on"
}
else
{
EditText78 := "off"
}
if (doneLoading = 1)
{
if (EditText78 = "on") && (EditText77 = "on")
{
document.getElementById('Gui1Edit77').click()
MsgBox, 48, useEnd, If useEnd is toggled on it will automatically untoggle useCurlyBraces to prevent conflicts between the two styles. When useEnd is toggled on useFuncKeyWord will also be toggled on to maintain consistency in your code syntax.
}

if (EditText78 = "on") && (EditText76 = "off")
{
document.getElementById('Gui1Edit76').click()
MsgBox, 48, useEnd, If useEnd is toggled on it will automatically untoggle useCurlyBraces to prevent conflicts between the two styles. When useEnd is toggled on useFuncKeyWord will also be toggled on to maintain consistency in your code syntax.
}

if (EditText77 = "off") && (EditText78 = "off")
{
MsgBox, 64, Python indentation style, When both useEnd and useCurlyBraces are off the language will adopt Python's indentation style for defining code blocks. This means that code blocks will be delineated based on indentation levels rather than using keywords or curly braces.
}
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-78", EditText78)
Return

Edit79:
EditText79 := A_GuiControl
if (EditText79 = "1")
{
EditText79 := "on"
}
else
{
EditText79 := "off"
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-79", EditText79)
Return

Edit80:
EditText80 := A_GuiControl
if (EditText80 = "1")
{
EditText80 := "on"
}
else
{
EditText80 := "off"
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-80", EditText80)
Return

Edit81:
EditText81 := A_GuiControl
if (EditText81 = "1")
{
EditText81 := "on"
}
else
{
EditText81 := "off"
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-81", EditText81)
Return

Edit82:
StringTrimLeft, A_GuiControl, A_GuiControl, 6
EditText82 := StrLower(A_GuiControl)
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-82", EditText82)

if (EditText82 = "cpp")
{
GuiControl, Disable, Edit82CPP
GuiControl, Enable, Edit82JS
GuiControl, Enable, Edit82PY
}
if (EditText82 = "js")
{
GuiControl, Disable, Edit82JS
GuiControl, Enable, Edit82CPP
GuiControl, Enable, Edit82PY
}
if (EditText82 = "py")
{
GuiControl, Disable, Edit82PY
GuiControl, Enable, Edit82JS
GuiControl, Enable, Edit82CPP
}

return

Return

Edit83:
EditText83 := A_GuiControl
if (EditText83 = "1")
{
EditText83 := "on"
}
else
{
EditText83 := "off"
}
if (doneLoading = 1)
{
if (EditText83 = "off") && (EditText1 = "cpp")
{
document.getElementById('Gui1Edit83').click()
MsgBox, 48, useInJavaScriptAlwaysUseVar, If you choose cpp then useInJavaScriptAlwaysUseVar will always be toggled on.
}
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-83", EditText83)
Return

Edit84:
EditText84 := A_GuiControl
if (EditText84 = "1")
{
EditText84 := "on"
}
else
{
EditText84 := "off"
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-84", EditText84)
Return

Edit85:
EditText85 := A_GuiControl
if (EditText85 = "1")
{
EditText85 := "on"
}
else
{
EditText85 := "off"
}
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-85", EditText85)
Return

Edit86:
EditText86 := A_GuiControl
StoreLocally("s", "HTVM-ProjectName" . currentProjectNum . "-86", EditText86)
Return




BuildButton:
MsgBox, 36, HT-instructions.txt, Download the language you just created!
IfMsgBox, OK
{
allData := ""
Loop, 85
{

if (EditText%A_Index% != "") or (EditText%A_Index% != null)
{
if (A_Index = 2)
{
if (!(rulesForEditBoxesSyntaxDef(EditText%A_Index%, 1) != false))
{
MsgBox, 16, Invalid nstructions, Invalid nstructions your language rules are wrong!!!
return
}
}
else if (A_Index >= 24) && (A_Index <= 29)
{
if (!(rulesForEditBoxesSyntaxDef(EditText%A_Index%, 6) != false))
{
MsgBox, 16, Invalid nstructions, Invalid nstructions your language rules are wrong!!!
return
}
}
else if (A_Index = 47)
{
if (!(rulesForEditBoxesSyntaxDef(EditText%A_Index%, 2) != false))
{
MsgBox, 16, Invalid nstructions, Invalid nstructions your language rules are wrong!!!
return
}
}
else if (A_Index >= 51) && (A_Index <= 56)
{
if (!(rulesForEditBoxesSyntaxDef(EditText%A_Index%, 3) != false))
{
MsgBox, 16, Invalid nstructions, Invalid nstructions your language rules are wrong!!!
return
}
}
else if (A_Index = 71)
{
if (!(rulesForEditBoxesSyntaxDef(EditText%A_Index%, 4) != false))
{
MsgBox, 16, Invalid nstructions, Invalid nstructions your language rules are wrong!!!
return
}
}
else if (A_Index = 72)
{
if (!(rulesForEditBoxesSyntaxDef(EditText%A_Index%, 5) != false))
{
MsgBox, 16, Invalid nstructions, Invalid nstructions your language rules are wrong!!!
return
}
}
else
{
if (!(rulesForEditBoxesSyntaxDef(EditText%A_Index%, 0) != false))
{
MsgBox, 16, Invalid nstructions, Invalid nstructions your language rules are wrong!!!
return
}
}
}
allData .= Trim(EditText%A_Index%) . "`n"
}

allFuncNamesForSavingIt := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncs")
if (allFuncNamesForSavingIt != null)
{
allFuncNamesForSavingItOut := ""
Loop, Parse, allFuncNamesForSavingIt, "|"
{
tempReadSave1 := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLang-" . A_LoopField)
tempReadSave2 := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsDescription-" . A_LoopField)
tempReadSave3 := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsCode-" . A_LoopField)
tempReadSave4 := StoreLocally("r", "HTVM-ProjectName" . currentProjectNum . "-AllBuildInFuncsLibs-" . A_LoopField)


bodyFuncTemp1 := "func======================func==============`n"
bodyFuncTemp2 := "lang: " . tempReadSave1
bodyFuncTemp3 := "`nname: " . A_LoopField
bodyFuncTemp4 := "`nlibs: " . tempReadSave4
bodyFuncTemp5 := "`ndescription: " . tempReadSave2
bodyFuncTemp6 := "`n`n" . tempReadSave3 . "`n`n"
bodyFuncTemp7 := "funcEND======================funcEND=============="

allFuncNamesForSavingItOut .= "`n" . bodyFuncTemp1 . bodyFuncTemp2 . bodyFuncTemp3 . bodyFuncTemp4 . bodyFuncTemp5 . bodyFuncTemp6 . bodyFuncTemp7 . "`n"
}


allData := allData . "`n" . allFuncNamesForSavingItOut
}

FileAppend, %allData%, HT-instructions.txt
} ; end of ifmsgbox
Return




