str htCode := "-- Function definition with a while loop and if-elseif-else inside it`nfunction myFunction()`n    local x = 1`n    while x " . Chr(60) . "= 3 do`n        -- if-elseif-else inside the while loop`n        if x == 1 then`n            print(" . Chr(34) . "x is 1" . Chr(34) . ")`n        end`n        elseif x == 2 then`n            print(" . Chr(34) . "x is 2" . Chr(34) . ")`n        end`n        else`n            print(" . Chr(34) . "x is 3" . Chr(34) . ")`n        end`n        x = x + 1`n    end`nend`n`n-- Call the function`nmyFunction()"
arr str nextWordEndFix
Loop, Parse, htCode, `n, `r
{
nextWordEndFix.add(A_LoopField)
}
nextWordEndFix.add(" ")


str nextWordEndFixOut := ""
Loop, Parse, htCode, `n, `r
{

if (Trim(A_LoopField) = "end") and (SubStr(Trim(nextWordEndFix[A_Index + 1]), 1, StrLen("elseif ")) = "elseif ") or (Trim(A_LoopField) = "end") and (Trim(nextWordEndFix[A_Index + 1]) = "else")
{
nextWordEndFixOut .= ""
}
else
{
nextWordEndFixOut .= A_LoopField . "`n"
}

}
StringTrimRight, htCode, nextWordEndFixOut, 1
print(htCode)

