   Language     |   File Extension   
----------------|--------------------
 HTVM           | .htvm              
 C++            | .cpp               
 Python         | .py                
 JavaScript     | .js                
 Go             | .go                
 Lua            | .lua               
 C#             | .cs                
 Java           | .java              
 Kotlin         | .kt                
 Ruby           | .rb                
 Nim            | .nim               
 AutoHotKey     | .ahk               
 Swift          | .swift             
 Dart           | .dart              
 TypeScript     | .ts                
 Groovy         | .groovy            
