str outCode := "var1 := "
; Example C++ ternary expressions
str cpp_code := "day == SUNDAY ? 12 : 9"


; Convert C++ ternary to Python ternary using RegExReplace
str python_code := RegExReplace(cpp_code, "(.*?)\s*\?\s*(.*?)\s*:\s*(.*?)", "$2 if $1 else $3")
str nim_code := RegExReplace(cpp_code, "(.*?)\s*\?\s*(.*?)\s*:\s*(.*)", "if $1: $2 else: $3")

; Convert C++ ternary to Lua ternary-like expression using RegExReplace
str lua_code := RegExReplace(cpp_code, "(.*?)\s*\?\s*(.*?)\s*:\s*(.*?)", "($1) and $2 or $3")

; Convert C++ ternary to Kotlin/Scala ternary-like expression using RegExReplace
str kotlin_code := RegExReplace(cpp_code, "(.*?)\s*\?\s*(.*?)\s*:\s*(.*?)", "if $1 $2 else $3")

; Output the converted code for Python, Nim, Lua, and Kotlin/Scala
print(outCode . python_code)
print(outCode . nim_code)
print(outCode . lua_code)
print(outCode . kotlin_code)

