if (isNotHTVMfile = 0) {
    Loop, 10000 {
        doseCodeHaveLibs := 0
        allLibCODE := ""
        if (A_Index = 0) {
            Loop, Parse, code, `n, `r {
                if (SubStr(StrLower(Trim(A_LoopField)), 1, StrLen(StrLower(keyWordIncludeInTheTranspiledLang . " "))) = StrLower(keyWordIncludeInTheTranspiledLang . " ")) {
                    allLibsWeSee.add(StrReplace(StringTrimLeft(Trim(A_LoopField), StrLen(keyWordIncludeInTheTranspiledLang . " ")), Chr(34), ""))
                    doseCodeHaveLibs := 1
                }
            }
        } else {
            Loop, Parse, code, `n, `r {
                if (SubStr(StrLower(Trim(A_LoopField)), 1, StrLen(StrLower(keyWordIncludeInTheTranspiledLang . " "))) = StrLower(keyWordIncludeInTheTranspiledLang . " ")) {
                    doseCodeHaveLibs_HAS_SEEN := 0
                    Loop, % allLibsWeSee.size() {
                        if (StrReplace(StringTrimLeft(Trim(A_LoopField), StrLen(keyWordIncludeInTheTranspiledLang . " ")), Chr(34), "") = allLibsWeSee[A_Index]) {
                            doseCodeHaveLibs_HAS_SEEN := 1
                        }
                    }
                    if (doseCodeHaveLibs_HAS_SEEN = 0) {
                        allLibsWeSee.add(StrReplace(StringTrimLeft(Trim(A_LoopField), StrLen(keyWordIncludeInTheTranspiledLang . " ")), Chr(34), ""))
                    }
                    doseCodeHaveLibs := 1
                }
            }
        }
        code := allLibCODE . code
        if (doseCodeHaveLibs = 0) {
            break
        }
    }
}
