if (isNotHTVMfile2 = 0) {
    if (langToConvertTo = "cs") or (langToConvertTo = "java") {
        htCode := Chr(10) . allFuncsToPutAtTop . Chr(10) . htCode
    } else {
        if (langToConvertTo != "js") {
            htCode := allLibsToPutAtTop . Chr(10) . allFuncsToPutAtTop . Chr(10) . htCode
        } else {
            if (useJavaScriptInAfullHTMLfile = "on") {
                htCode := allLibsToPutAtTop . Chr(10) . allFuncsToPutAtTop . Chr(10) . htCode
            } else {
                htCode := Chr(10) . allFuncsToPutAtTop . Chr(10) . htCode
            }
        }
    }
}
