importA "C:\\Users\\The_M\\OneDrive\\Desktop\\GitHub Projects\\HTVM\\HTVM\\HTVM-v2\\importTEST.htvm"
spin 5 (
    print("hello\" HTVM v2")
    print("hello HTVM\\v2\\\\s")
    print("hello HTVM\nv2")
    print("hello HTVM\\nv2")
    keyWordCodeInTheTranspiledLangStartPY
    asdfd12 = 5
    asdfd23 = 56
    asdfd34 = 5
    keyWordCodeInTheTranspiledLangEndPY
    keyWordCodeInTheTranspiledLangStartCPP
    int asdfd12 = 5;
    int asdfd23 = 56;
    int asdfd34 = 5;
    keyWordCodeInTheTranspiledLangEndCPP
    print(A_Index)
    spin 5 (
        print("hello HTVM v2")
        print("hello HTVM\nv2")
        int asdfd12 := 5
        int asdfd23 := 56
        int asdfd34 := 5
        spin 5 (
            print("hello HTVM v2")
            print("hello HTVM\nv2")
            print(A_Index)
        )
        print(A_Index)
    )
)
await qWAERSFD()
qWAERSFD(await waedsfd())
print(5+5 != 5 !SZDS() . "A+-+--+ != ADSF" . "WSADFD" . "qwadsf" + adsf >= 3 <= qwerd > qwretr < wdsdf == 5 != 8)
print("QWADSDF" . "qawdsf" || var1 ! var4 . "ASDFX" . !ADSFD("Qwads" . "QASD" . "aszd" < 6) ? false : true || null && false)
print(aszd.size() aszd.add(aszd.size()))
StringTrimRight, Avar123, STRRAWSD, 1
if(var1 == 5) and (var2w3erf < 6)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
var1 = 1
print((var1 == 1) ? "hello" : "bye")
var1 = 0
print((var1 == 1) ? "hello" : "bye")
if (5 == 5) and (6 - 6 == 0) (
    print("MAAAAAAAAAAA<M<SJDIJSLDLS")
)
else if (5 == 5) and (6 - 6 == 0) (
    print("MAAAAAAAAAAA<M<SJDIJSLDLS")
)
else if (5 == 5) and (6 - 6 == 0) (
    print("MAAAAAAAAAAA<M<SJDIJSLDLS")
)
else if (5 == 5) and (6 - 6 == 0) (
    print("MAAAAAAAAAAA<M<SJDIJSLDLS")
)
else if (5 == 5) and (6 - 6 == 0) (
    print("MAAAAAAAAAAA<M<SJDIJSLDLS")
)
else if (5 == 5) and (6 - 6 == 0) (
    print("MAAAAAAAAAAA<M<SJDIJSLDLS")
)
else (
    print(5+5)
)
print("==========")
print("==========")
print("==========")
print("==========")
print("==========")
print("==========")
try (
    throw  ErrorMsg("this is an ERROR HTVM v2")
)
catch (ee) (
    print(ee)
)
finally (
    print("finally finally finally finally")
)
; some comment
while (true) (
    print("hi from HTVM v2 still in development")
    break
)
'''1
WAESFD
WAQESR
FRAWE
DSFDSADSDF
asfdx
spin 5 (
    print(A_Index)
)
'''2
