Loop, 5 (
    print("hello HTVM v2")
    print("hello HTVM`nv2")
    print(A_Index)
    Loop, 5 ( 
        print("hello HTVM v2")
        print("hello HTVM`nv2")
        Loop, 5 (
            print("hello HTVM v2")
            print("hello HTVM`nv2")
            print(A_Index)
        )
        print(A_Index)
    )
)


keyWordCodeInTheTranspiledLangStartCPP
int asdfd12 = 5;
int asdfd23 = 56;
int asdfd34 = 5;
keyWordCodeInTheTranspiledLangEndCPP
keyWordCodeInTheTranspiledLangStartPy
asdfd12 = 5
asdfd23 = 56
asdfd34 = 5
keyWordCodeInTheTranspiledLangEndpy

