spin 5
    print("hello HTVM v2")
    print("hello HTVM`nv2")
    print(A_Index)
    spin 5
        print("hello HTVM v2")
        print("hello HTVM`nv2")
        int asdfd12 := 5
        int asdfd23 := 56
        int asdfd34 := 5
        spin 5
            print("hello HTVM v2")
            print("hello HTVM`nv2")
            print(A_Index)
        print(A_Index)
print(5+5 != 5 !SZDS() . "A+-+--+ != ADSF" . "WSADFD" . "qwadsf" + adsf >= 3 <= qwerd > qwretr < wdsdf = 5 != 8)
print("QWADSDF" . "qawdsf" || var1 ! var4 . "ASDFX" . !ADSFD("Qwads" . "QASD" . "aszd" < 6) ? false : true || null && false)
print(aszd.size() aszd.add(aszd.size()))
