if (5 = 5) and (6 - 6 = 0) (
print("MAAAAAAAAAAA<M<SJDIJSLDLS")
)
else if (5 = 5) and (6 - 6 = 0) (
                        print("MAAAAAAAAAAA<M<SJDIJSLDLS")
) 
else if (5 = 5) and (6 - 6 = 0) (
                        print("MAAAAAAAAAAA<M<SJDIJSLDLS")

)


else if (5 = 5) and (6 - 6 = 0) (
                        print("MAAAAAAAAAAA<M<SJDIJSLDLS")
) else if (5 = 5) and (6 - 6 = 0) (
                        print("MAAAAAAAAAAA<M<SJDIJSLDLS")
)
else if (5 = 5) and (6 - 6 = 0) (
                        print("MAAAAAAAAAAA<M<SJDIJSLDLS")
) else (
print(5+5)
)

print("==========")

    print("==========")
                                                print("==========")
    print("==========")
    
        print("==========")

print("==========")

try (
throw ErrorMsg("this is an ERROR HTVM v2")
)
catch ee
(
print(ee)
)
finally (
print("finally finally finally finally")
)
