asyncA funcA func1(var1: str_A): str_A:
    yeet var1 CAT var1;
asyncA funcA func2(var1: str_A): aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:
    print(var1 CAT var1);
funcA func3(var1: str_A, var2: str_A eKakvo? "hello"): aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:
    print(var1 CAT " " CAT var2);
STARTING...
print(awaitA func1("hi1"));
awaitA  func2("hi2");
func3("hi3");
func3("hi3", "hello3");
var1: werdtwerdr es dfgsewr dd KK HHUDOHI HOUS DHIOSODz;
myArr0: arr bool_A;
myArr0.push(verno);
myArr0.push(neeeeeeeeeee);
myArr0.push(verno);
myArr: arr int_A eKakvo? {5, 6, 7};
spin 5:
    var1 eKakvo? 6;
    myArr.push(A_IndexA);
spin % myArr.howBig():
    print(myArr[A_IndexA]);
spin % myArr0.howBig():
    print(myArr0[A_IndexA]);
ako var1 is 6:
    print(var1);
ama ako var1 is 7:
    print(var1);
var123: str_A eKakvo? "sdf~naszdxgvh~newsrdt~nsdr~rdfgcvbnb~n~rsdxfgcvn";
stringLoop, var123, ~n, ~r:
    ako A_IndexA is 0:
        print(A_IndexA);
    print(A_LoopFieldA);
print("==================");
var1234: str_A eKakvo? "waesrdtg,qwerd,qwe rd,w esrd,wedr d,esrdgfesdrgsdrgf,sdrfg";
stringLoop, var1234, ~,:
    ako A_IndexA is 0:
        print(A_IndexA);
    print(A_LoopFieldA);
print("==================");
var12345: str_A eKakvo? "hello";
stringLoop, var12345:
    print(A_LoopFieldA);
