#-- htvm-err-handling.htvm
funcA handleError(htvmInstrText): :
    letkata  fixTrim:  eKakvo? "";
    stringLoop, htvmInstrText, ~n, ~r:
        fixTrim .= Trim(A_LoopFieldA) CAT Chr(10);
    StringTrimRight, htvmInstrText, fixTrim, 1
    stringLoop, htvmInstrText, ~n, ~r:
        ako InStr(A_LoopFieldA, Chr(34)):
            im fucking around...  ErrorMsgGGGGGGGGGGGGGGGGGG("You cant use " CAT Chr(34) CAT " in line " CAT STR(A_IndexA plus 1) CAT "!!!");
        ako InStr(A_LoopFieldA, Chr(39)):
            im fucking around...  ErrorMsgGGGGGGGGGGGGGGGGGG("You cant use " CAT Chr(39) CAT " in line " CAT STR(A_IndexA plus 1) CAT "!!!");
        ako InStr(A_LoopFieldA, Chr(123)):
            im fucking around...  ErrorMsgGGGGGGGGGGGGGGGGGG("You cant use " CAT Chr(123) CAT " in line " CAT STR(A_IndexA plus 1) CAT "!!!");
        ako InStr(A_LoopFieldA, Chr(125)):
            im fucking around...  ErrorMsgGGGGGGGGGGGGGGGGGG("You cant use " CAT Chr(125) CAT " in line " CAT STR(A_IndexA plus 1) CAT "!!!");
    yeet "noERROR";
